<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.thermoweb.picocli</groupId>
    <artifactId>picocli-tools</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>picocli-config</module>
        <module>picocli-config-sqlite</module>
    </modules>

    <name>picocli-tools</name>
    <description>Some tools for picocli usage.</description>
    <url>https://github.com/thermoweb/picocli-tools</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>LICENCE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Romain CHAUVEAU</name>
            <email>romain.chauveau@protonmail.com</email>
            <organization>thermoweb</organization>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/thermoweb/picocli-tools/tree/master/</url>
        <connection>scm:git:git@github.com:thermoweb/picocli-tools.git</connection>
        <developerConnection>scm:git:git@github.com:thermoweb/picocli-tools.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
